{
  "name": "meteorpatterns",
  "scripts": {
    "start": "cd app && MONGO_URL=mongodb://localhost:27017/mp meteor --settings .deploy/local.json --port 3000",
    "deploy": "npm run deploy-app",
    "deploy-app": "cd app/.deploy/production && mup deploy"
  }
}